# SccsId = @(#)linuxx86_64.fast.nb.lg.makefile.vw7	58.10 04/06/05

# Linux includes the GNU preprocessor so nothing needs to be done.
INITIALIZE=if [ ! -f cccp ]; then ln -s /lib/cpp cccp; fi

PROCESSOR=procx86_64
PLATFORM=platLinuxx86_64
GUI=X11
NAME=vwlinuxx86_64

### Compiler switches
GCCWARNINGFLAGS=-Wall -Wno-format -Wno-unused-value -Wno-parentheses
# gcc 3.2.x requires -mno-accumulate-outgoing-args
COPTS=-m64 -mno-accumulate-outgoing-args -mieee-fp -fsigned-char -g -O2 $(GCCWARNINGFLAGS) -pthread
# Flags to investigate in the future:
# -momit-leaf-frame-pointer -mrtd

THREADDEFS=-DNBAPI -D_REENTRANT -D_LIBC_REENTRANT -DPTHREADS
THREADLIBS=-lpthread -lrt

OPTDEFS=-DMCCARTNEY -DLOADABLE_GUI=1
DEBUGDEFS=
BASEDEFS=-D_GNU_SOURCE -D_XOPEN_SOURCE
CDEFS=$(BASEDEFS) $(OPTDEFS) $(THREADDEFS) $(DEBUGDEFS)
GUILIBCOPTS=-fPIC

LIBRARIES=-export-dynamic -L/usr/X11R6/lib64 $(THREADLIBS) -ldl -lX11 -lm -lz
NOGUILIBRARIES=-export-dynamic $(THREADLIBS) -ldl -lm -lz
OBJ=o
SHOBJ=so

### Linker switches
LDFLAGS=-r
LDGUILIBFLAGS=-shared -L/usr/X11R6/lib64 $(THREADLIBS) -ldl -lX11 -lm

CC=/usr/bin/cc

# Avoid warnings when preprocessing glue.m
PLATOPTS=CPP_MSRC='-x assembler-with-cpp'

include src/makefiles/makefile.generic

SPLASH=bits-vw50-e-4.h
SPLASH_INC=src/makeplat/artwork

herald.o: src/plat/x11Splash.c $(SPLASH_INC)/$(SPLASH)
	$(CC) -c -I$(SPLASH_INC) -DSPLASH_H=\"$(SPLASH)\" -fpic \
            -o herald.o src/plat/x11Splash.c

herald.so: herald.o
	ld -o herald.so -shared herald.o
