# SccsId = @(#)macxx11.fast.makefile.vw7	58.10 04/07/05
# Makefile for production Mac OSX engine

PROCESSOR= procRS60x
PLATFORM= platMacXX11
GUI=X11	
NAME= vwpmac
INITIALIZE=if [ ! -x ./cccp ]; then ln -s /usr/libexec/gcc/darwin/ppc/3.1/cpp0 ./cccp; fi

### Compiler switches
GCCWARNINGFLAGS=-Wall -Wno-format -Wno-unused-value
# With gcc version 1175, based on gcc version 3.1 20020420 (prerelease)
# -O2 causes a translator failure:
# Translator problem src/tran/tloop.c 1010: Bad dest type for temp store
# vPC = 28
#COPTS=-g -fsigned-char -O2 -fno-defer-pop $(GCCWARNINGFLAGS)
COPTS=-g -fsigned-char -O1 -fno-defer-pop $(GCCWARNINGFLAGS)
THREADDEFS=-DNBAPI -DPTHREADS -D_REENTRANT

# removed -traditional-cpp experimentaly
OPTDEFS=-DFIRENZE -DLOADABLE_GUI=1 -DUSE_POLL_SYSCALL=0 -DUSE_VFORK=0 

DEBUGDEFS=
BASEDEFS=  -D__ppc__ -D__BIG_ENDIAN__ -DTARGET_CPU_PPC
#
INCLUDEDEFS= -D__APPLE_CPP__ -D__GNUC__  -Isrc/makeplat/macx -F/System/Library/Frameworks/ -F/System/Library/Frameworks/ApplicationServices.framework/Frameworks/ -I/usr/X11R6/include
CDEFS=$(BASEDEFS) $(OPTDEFS) $(THREADDEFS) $(DEBUGDEFS) $(INCLUDEDEFS)

LIBRARIES= -L/usr/X11R6/lib -lX11 /System/Library/Frameworks/AppKit.framework/AppKit /System/Library/Frameworks/Carbon.framework/Carbon -lobjc -lz herald.o
OBJ=o

### Linker switches
LD = ld
LDFLAGS= -r

### Platform options
PLATOPTS=MCPP=./cccp MDPP=./cccp CPP_MSRC='-lang-asm' # Older gnu cpp
#PLATOPTS=MCPP=./cccp MDPP=./cccp CPP_MSRC='-x assembler-with-cpp' # Newer gnu cpp

CCCP=/usr/bin/cpp

include src/makefiles/makefile.generic

SPLASH=bits-vw50-e-4.h
SPLASH_INC=src/makeplat/artwork
 
herald.o: src/plat/x11Splash.c $(SPLASH_INC)/$(SPLASH)
	$(CC) -c -I$(SPLASH_INC) -DSPLASH_H=\"$(SPLASH)\" -fpic \
	-o herald.o src/plat/x11Splash.c
 
herald.so: herald.o
	$(LD) -o herald.so -bundle herald.o



