# SccsId is @(#)makefile.platLinuxPS2	58.10 04/06/05
# ************************************************************************
# * File: makefile.platLinuxPS2
# *
# * Subsystem makefile for HPS Linux86 platform without GUI.
# *
# *	Copyright (C) 1999 Cincom Systems, Inc.
# *	Santa Clara, California.  All Rights Reserved.
# *
# *	UNPUBLISHED, CONFIDENTIAL AND PROPRIETARY.
# ************************************************************************
#
SUBSYS=plat
SUBSYSDIR=$(HPSSDIR)/plat

OBJS=\
mipsIcache.$(OBJ) \
linuxPS2CallCglue.$(OBJ) \
nilLeave.$(OBJ) \
svr4MapFile.$(OBJ) \
dlopenDynamicLoad.$(OBJ) \
nilPlat.$(OBJ) \
sgiCallC.$(OBJ) \
sgiCallback.$(OBJ) \
unxAlarm.$(OBJ) \
unxDir.$(OBJ) \
unxECode.$(OBJ) \
unxError.$(OBJ) \
unxHerald.$(OBJ) \
unxIpc.$(OBJ) \
unxLoadGUI.$(OBJ) \
unxMain.$(OBJ) \
unxMem.$(OBJ) \
unxProc.$(OBJ) \
unxSock.$(OBJ) \
unxUtil.$(OBJ) \
svr4Sig.$(OBJ) \
usvFile.$(OBJ) \
usvMisc.$(OBJ) \
usvSerial.$(OBJ) \
usvTime.$(OBJ)

CSRCS=\
mipsIcache.c \
nilLeave.c \
nilPlat.c \
sgiCallC.c \
sgiCallback.c \
svr4MapFile.c \
dlopenDynamicLoad.c \
unxAlarm.c \
unxDir.c \
unxECode.c \
unxError.c \
unxHerald.c \
unxIpc.c \
unxLoadGUI.c \
unxMain.c \
unxMem.c \
unxProc.c \
unxSock.c \
unxUtil.c \
svr4Sig.c \
usvFile.c \
usvMisc.c \
usvSerial.c \
usvTime.c

SSRCS=linuxPS2CallCglue.s

### Subsystem target.

$(SUBSYS).$(OBJ): $(OBJS)
	$(LD) $(LDFLAGS) -o $@ $(OBJS)

include src/makefiles/makefile.include

include plat.dep
