# * SccsId is  @(#)makefile.platLinuxARM	58.10 04/06/05
# ************************************************************************
# * File: makefile.platLinuxARM
# *
# * Subsystem makefile for HPS LinuxARM platform.
# *
# *	Copyright (C) 2001 Cincom Systems, Inc.
# *	Santa Clara, California.  All Rights Reserved.
# *
# *	UNPUBLISHED, CONFIDENTIAL AND PROPRIETARY.
# ************************************************************************
#
SUBSYS= plat
SUBSYSDIR= $(HPSSDIR)/plat

OBJS=\
unxARMIcache.$(OBJ) \
nilLeave.$(OBJ) \
nilPlat.$(OBJ) \
linuxARMCallC.$(OBJ) \
nilCallback.$(OBJ) \
svr4MapFile.$(OBJ) \
dlopenDynamicLoad.$(OBJ) \
unxAlarm.$(OBJ) \
unxDir.$(OBJ) \
unxECode.$(OBJ) \
unxError.$(OBJ) \
unxHerald.$(OBJ) \
unxIpc.$(OBJ) \
unxLoadGUI.$(OBJ) \
unxMain.$(OBJ) \
unxMem.$(OBJ) \
unxProc.$(OBJ) \
unxSock.$(OBJ) \
unxUtil.$(OBJ) \
svr4Sig.$(OBJ) \
usvFile.$(OBJ) \
usvMisc.$(OBJ) \
usvSerial.$(OBJ) \
usvTime.$(OBJ)

CSRCS=\
unxARMIcache.c \
nilLeave.c \
nilPlat.c \
linuxARMCallC.c \
nilCallback.c \
svr4MapFile.c \
dlopenDynamicLoad.c \
unxAlarm.c \
unxDir.c \
unxECode.c \
unxError.c \
unxHerald.c \
unxIpc.c \
unxLoadGUI.c \
unxMain.c \
unxMem.c \
unxProc.c \
unxSock.c \
unxUtil.c \
svr4Sig.c \
usvFile.c \
usvMisc.c \
usvSerial.c \
usvTime.c

SSRCS=

### Subsystem target.

$(SUBSYS).$(OBJ): $(OBJS)
	$(LD) $(LDFLAGS) -o $@ $(OBJS)

include src/makefiles/makefile.include

include plat.dep
